DB_LOGIN=postgres
DB_PASSWORD=funfox00
DB_PATH=licenses1.db
API_KEY=VOYIIFGZAJW7RRFGVGOJQXYCWIIZHQAZ25337NL3322YX2N5BRAEYQFYUWFDEMTR3HGHIJA52BRF7BD4PY3MUPEQ3NELEKAVGGQBYTR4KX4WG5EU3SOKNSWQAXVNQWNJMLJIAA