DB_LOGIN=postgres
DB_PASSWORD=funfox00
DB_PATH=licenses.db
API_KEY=VOYIIFGZAJW7RRFGVGOJQXYCWIIZHQAZ25337NL3322YX2N5BRAEYQFYUWFDEMTR3HGHIJA52BRF7BD4PY3MUPEQ3NELEKAVGGQBYTR4KX4WG5EU3SOKNSWQAXVNQWNJMLJIAA
PUB=AS73O4LLJYHWD7V2WCWBZBDAYFQCEWM6TJQ2WEUJKVARKD4EIG5XNGOBQ5QMSMB343AXW7LNX4P4MJMU6XA27574WFQVUY6RY4J2LZMT2MOBGJZUUIGOIBYTCN2WO36FTIKJT3JFSXOIQ3MRH6XK2VSKX3FA====
PRIV=FD7YCAYBAEFXA22DN5XHIYLJNZSXEAP7QIAACAQBANIHKYQBBIAACAKEAH7YIAAAAAFP7AYFAEBP7BQAAAAP7GP7QIAWCBF7W5YWWTQPMH7LVMFMDSCGBQLAEJMZ5GTBVMJISVKBCUHYIQN3O2M4DB3AZEYDXZWBPN6W3PY7YYSZJ5OBV737ZMLBLJR5DRYTUXSZHUY4CMTTJIQM4QDRGE3VM5X4LGQUTHWSLFO4RBWZCP5OVVLEVPWKAEYQEHAIQEJG4NZWVZC6VHR35DJOKE22KKQYDNGQKC54NMOMZIHJG2QZUBPR26EGWF2Z56ZX33LIL2C46IAA====